^XA
^CI28

^FX === GRAVAÇÃO USER MEMORY ASCII ===
^FX Formato: BARCODE|PO|SEQ
^FX Dados: 789643610064|0464|001
^FX Tamanho: 21 caracteres = 11 words

^FX Gravar na USER memory como ASCII
^RFW,A,U,0,11
^FD789643610064|0464|001^FS

^FX Ler de volta para verificar
^RFR,A,U,0,11^FS

^FX === LAYOUT DA ETIQUETA ===
^FO50,50^A0N,25,25^FDTESTE USER MEMORY^FS
^FO50,80^A0N,20,20^FDDADOS GRAVADOS:^FS
^FO50,110^A0N,18,18^FD789643610064|0464|001^FS
^FO50,140^A0N,16,16^FDTamanho: 21 chars (11 words)^FS
^FO50,170^A0N,16,16^FDFormato: ASCII na USER memory^FS

^FX Código de barras do produto
^FO50,200^BY2
^BCN,60,Y,N,N
^FD789643610064^FS

^XZ
