^XA
^CI28
^LH0,0
^MD30
^PR5
^PW812
^LL406

^FX === LAYOUT BASEADO NA IMAGEM FORNECIDA ===
^FX Etiqueta 4" x 2" (812 x 406 dots a 203 DPI)

^FX === MOLDURA EXTERNA ===
^FO12,12^GB788,382,2,B,24^FS

^FX === AREA ESQUERDA (ICONE + QR) ===
^FO36,48^GB180,290,1,B,8^FS

^FX --- Placeholder para ícone do sapato ---
^FO50,70^GB80,80,2,B,8^FS
^FO65,95^A0N,16,16^FDICON^FS

^FX --- QR Code esquerdo ---
^FO60,180^BQN,2,4^FD{QR_LEFT}^FS

^FX === DIVISOR VERTICAL ===
^FO230,48^GB2,290,2^FS

^FX === AREA CENTRAL (INFORMACOES) ===
^FX --- Style Name ---
^CF0,30
^FO250,70^FB420,2,0,L,0^FDSTYLE NAME: {STYLE_NAME}^FS

^FX --- VPM ---
^CF0,22
^FO250,120^FB420,1,0,L,0^FDVPM: {VPM}^FS

^FX --- Color ---
^CF0,22
^FO250,155^FB420,1,0,L,0^FDCOLOR: {COLOR}^FS

^FX --- Size ---
^CF0,22
^FO250,190^FB420,1,0,L,0^FDSIZE: {SIZE}^FS

^FX --- Codigo de barras ---
^BY2,3,50
^FO250,240^BCN,50,Y,N,N^FD{BARCODE}^FS

^FX === DIVISOR VERTICAL DIREITO ===
^FO690,48^GB2,290,2^FS

^FX === AREA DIREITA (QR CODES + PO) ===
^FX --- QR Code superior ---
^FO710,60^BQN,2,3^FD{QR_TOP}^FS

^FX --- Caixa PO/Local ---
^FO705,150^GB90,50,2,B,8^FS
^CF0,16
^FO710,160^FB80,1,0,C,0^FD{PO_NUMBER}^FS
^CF0,14
^FO710,180^FB80,1,0,C,0^FDLocal.{LOCAL}^FS

^FX --- QR Code inferior ---
^FO710,220^BQN,2,3^FD{QR_BOTTOM}^FS

^FX === COMANDOS RFID ===
^RFW,H,1,2,1^FD3000^FS
^RFW,H,2,12,1^FD{RFID_DATA}^FS

^XZ
